/* Type: version

   Name: 1.  */
LANGUAGE 9, 0

1 VERSIONINFO
 FILEVERSION 1, 0, 0, 0
 PRODUCTVERSION 1, 0, 0, 0
 FILEFLAGSMASK 0x3f
 FILEOS 0x4
 FILETYPE 0x1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "bullet hell"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "BH.exe"
      VALUE "OriginalFilename", "BH.exe"
      VALUE "ProductName", "bullet hell"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

IDI_ICON1 ICON "ico.ico"
1 24 "BS.manifest"